<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pronoun">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#0B4CEF"
        android:text="Intermediate Level"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:gravity="center" />

    <LinearLayout
        android:id="@+id/firstllayout"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/blueimages"
            />



        <TextView
            android:id="@+id/grammar"
            android:layout_width="320dp"
            android:layout_height="67dp"
            android:background="#0B4CEF"
            android:text="Pronouns"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textAlignment="center"
            android:layout_weight="1.45"
            android:gravity="right"
            tools:ignore="RtlCompat" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:text="Pronunciation:"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/play"
                android:layout_width="130dp"
                android:layout_height="55dp"
                android:onClick="play"
                android:text="Play"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/pause"
                android:layout_width="140dp"
                android:layout_height="55dp"
                android:onClick="pause"
                android:text="Pause"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
        <TextView
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:text="Volume"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:text="Scrub"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <SeekBar
            android:id="@+id/scrub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="1"
                >
                <TableRow>
                    <TextView
                        android:text="Subject"
                        android:padding="3dip"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                </TableRow>

                <TableRow>
                    <TextView
                        android:text="je"
                        android:padding="3dip"
                        android:textSize="20sp"

                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <TextView
                        android:text="I"
                        android:gravity="center"
                        android:padding="3dip"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="tu"
                        android:padding="3dip"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <TextView
                        android:text="you"
                        android:gravity="center"
                        android:padding="3dip"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="il"
                        android:padding="3dip"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/black"  />
                    <TextView
                        android:text="he"
                        android:gravity="center"
                        android:padding="3dip"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="elle"
                        android:padding="3dip"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <TextView
                        android:text="she"
                        android:gravity="center"
                        android:padding="3dip"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="nous"
                        android:padding="3dip"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <TextView
                        android:text="we"
                        android:gravity="center"
                        android:padding="3dip"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="vous"
                        android:padding="3dip"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <TextView
                        android:text="you"
                        android:gravity="center"
                        android:padding="3dip"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="ils"
                        android:padding="3dip"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <TextView
                        android:text="they"
                        android:gravity="center"
                        android:padding="3dip"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="elles"
                        android:padding="3dip"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <TextView
                        android:text="they"
                        android:gravity="center"
                        android:padding="3dip"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="1"
                >
                <TableRow>
                    <TextView
                        android:text="Direct Object"
                        android:padding="3dip"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                </TableRow>

                <TableRow>
                    <TextView
                        android:text="me"
                        android:padding="3dip"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <TextView
                        android:text="me"
                        android:gravity="center"
                        android:padding="3dip"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="te"
                        android:padding="3dip"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <TextView
                        android:text="you"
                        android:gravity="center"
                        android:padding="3dip"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="le"
                        android:padding="3dip"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/black"  />
                    <TextView
                        android:text="him"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:padding="3dip"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="la"
                        android:padding="3dip"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <TextView
                        android:text="her"
                        android:gravity="center"
                        android:padding="3dip"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="nous"
                        android:padding="3dip"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:text="us"
                        android:gravity="center"
                        android:padding="3dip"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="vous"
                        android:padding="3dip"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:text="you"
                        android:gravity="center"
                        android:padding="3dip"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="les"
                        android:padding="3dip"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:text="them"
                        android:gravity="center"
                        android:padding="3dip"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="les"
                        android:padding="3dip"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <TextView
                        android:text="them"
                        android:gravity="center"
                        android:padding="3dip"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>


    </LinearLayout>

</ScrollView>

