<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MyScore">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="278dp"
            android:layout_height="77dp"
            android:fontFamily="sans-serif"
            android:layout_marginTop="23dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:text="Score"
            android:textSize="40sp"
            android:textAlignment="center"
            android:background="#0B4CEF"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="134dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:src="@drawable/flogo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Click on one of the following button to see you quiz results"
            android:fontFamily="sans-serif"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/txt_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Result"
            android:fontFamily="sans-serif"
            android:textSize="30sp"
            android:textAlignment="center"
            android:background="#3453fa"
            android:textColor="@color/white"
            android:textStyle="bold"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="10dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <TextView
                android:id="@+id/txt_scoreView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="35dp"
                android:paddingVertical="10dp"
                android:textStyle="bold"
                android:background="#3F51B5"
                android:textColor="@color/white"/>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <Button
            android:id="@+id/btn_basicScore"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:text="Basic Level Score"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />


        <Button
            android:id="@+id/btn_intermediateScore"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="7dp"
            android:background="@color/white"
            android:text="Intermediate Level Score"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_basicScore"/>

        <Button
            android:id="@+id/btn_advanceScore"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="7dp"
            android:background="@color/white"
            android:text="Advance Level Score"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_intermediateScore"/>

        <Button
            android:id="@+id/backButton"
            android:layout_width="136dp"
            android:layout_height="45dp"
            android:layout_marginTop="7dp"
            android:background="@color/white"
            android:text="Back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_advanceScore"
            app:layout_constraintEnd_toStartOf="@+id/homeButton"/>

        <Button
            android:id="@+id/homeButton"
            android:layout_width="136dp"
            android:layout_height="45dp"
            android:layout_marginTop="7dp"
            android:background="@color/white"
            android:text="Home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/backButton"
            app:layout_constraintTop_toBottomOf="@+id/btn_advanceScore"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>